[00:07.33] どこかで途切れた物語
[00:11.29] 僕らもう一度その先へ
[00:14.95] たとえ何度離れてしまっても
[00:18.86] ほら繋がっている
[00:22.86] 
[00:28.01] それじゃまたね
[00:30.48] 交わした言葉
[00:32.47] あれから幾つ朝日を見たんだ
[00:36.00] それぞれの暮らしの先で
[00:39.71] あの日の続き
[00:41.60] 再会の日
[00:43.60] 
[00:43.22] 待ち合わせまでの時間がただ
[00:47.09] 過ぎてゆく度に胸が高鳴る
[00:50.46] 雨上がりの空見上げれば
[00:54.42] あの日と同じ様に
[00:57.53] 架かる七色の橋
[01:01.03] 
[00:59.75] ここでもう一度出会えたんだよ
[01:03.60] 僕ら繋がっていたんだずっと
[01:07.31] 話したいこと
[01:08.94] 伝えたいことって
[01:09.91] 溢れて止まらないから
[01:12.05] ほらほどけていやしないよ、きっと
[01:14.72] 巡る季節に急かされて
[01:18.57] 続く道のその先また
[01:22.11] 離れたってさ
[01:23.33] 何度だってさ
[01:24.62] 強く結び直したなら
[01:26.83] また会える
[01:29.33] 
[01:29.21] あぁ 何だっけ？
[01:30.84] 思い出話は止まんないね
[01:32.68] 辿った記憶と回想
[01:34.40] なぞって笑っては 空いた時間を満たす
[01:37.28] 言葉と言葉で気づけばショートカット
[01:39.18] 明日のことは気にせずどうぞ
[01:41.25] まるで昔に戻った様な
[01:43.14] それでも変わってしまったことだって
[01:47.49] 本当はきっと幾つもある
[01:51.14] だけど今日だって
[01:54.11] あっけないほど
[01:55.69] あの頃のままで
[01:59.19] 
[02:10.65] 気づけば空は白み始め
[02:15.73] 疲れ果てた僕らの片頬に
[02:19.42] 触れるほのかな暖かさ
[02:23.14] あの日と同じ様に
[02:26.28] それぞれの日々に帰る
[02:31.28] 
[02:29.34] ねえここまで歩いてきた道は
[02:33.99] それぞれ違うけれど
[02:36.64] 同じ朝日に今照らされてる
[02:41.45] また重なり合えたんだ
[02:46.45] 
[02:45.99] どこかで途切れた物語
[02:49.69] 僕らもう一度その先へ
[02:53.35] 話したいこと
[02:54.64] 伝えたいことって
[02:56.11] ページを埋めてゆくように
[02:57.93] ほら描き足そうよ、何度でも
[03:00.66] いつか見上げた赤い夕日も
[03:04.45] 共に過ごした青い日々も
[03:08.45] 忘れないから
[03:09.80] 消えやしないから
[03:11.06] 緑が芽吹くように
[03:13.10] また会えるから
[03:14.79] 物語は白い朝日から始まる
[03:20.46] 「また明日」
[03:23.46] 
[03:22.38] Woh, oh-oh-oh
[03:24.17] Woh, oh-oh-oh
[03:25.92] Woh, oh-oh-oh
[03:27.72] Woh, oh-oh-oh
[03:29.67] Woh, oh-oh-oh
[03:31.56] Woh, oh-oh-oh
[03:33.44] Woh, oh-oh-oh