[00:07.67] どこかで途切れた物語
[00:11.59] 僕らもう一度その先へ
[00:15.31] たとえ何度離れてしまっても
[00:19.31] ほら繋がっている
[00:23.31] 
[00:28.33] それじゃまたね
[00:30.59] 交わした言葉
[00:32.46] あれから幾つ朝日を見たんだ
[00:36.12] それぞれの暮らしの先で
[00:39.93] あの日の続き
[00:41.75] 再会の日
[00:43.75] 
[00:43.30] 待ち合わせまでの時間がただ
[00:47.21] 過ぎてゆく度に胸が高鳴る
[00:50.84] 雨上がりの空見上げれば
[00:54.80] あの日と同じ様に
[00:57.84] 架かる七色の橋
[01:01.34] 
[01:00.22] ここでもう一度出会えたんだよ
[01:04.17] 僕ら繋がっていたんだずっと
[01:07.61] 話したいこと
[01:08.83] 伝えたいことって
[01:10.12] 溢れて止まらないから
[01:12.43] ほらほどけていやしないよ、きっと
[01:15.31] 巡る季節に急かされて
[01:19.14] 続く道のその先また
[01:22.88] 離れたってさ
[01:23.90] 何度だってさ
[01:24.88] 強く結び直したなら
[01:27.48] また会える
[01:29.98] 
[01:29.55] あぁ 何だっけ？
[01:31.34] 思い出話は止まんないね
[01:32.99] 辿った記憶と回想
[01:34.84] なぞって笑っては 空いた時間を満たす
[01:37.21] 言葉と言葉で気づけばショートカット
[01:39.99] 明日のことは気にせずどうぞ
[01:41.55] まるで昔に戻った様な
[01:43.22] それでも変わってしまったことだって
[01:47.82] 本当はきっと幾つもある
[01:51.74] だけど今日だって
[01:54.88] あっけないほど
[01:56.44] あの頃のままで
[01:59.94] 
[02:12.38] 気づけば空は白み始め
[02:16.24] 疲れ果てた僕らの片頬に
[02:20.04] 触れるほのかな暖かさ
[02:23.89] あの日と同じ様に
[02:26.59] それぞれの日々に帰る
[02:31.59] 
[02:29.85] ねえここまで歩いてきた道は
[02:34.14] それぞれ違うけれど
[02:36.92] 同じ朝日に今照らされてる
[02:41.63] また重なり合えたんだ
[02:46.63] 
[02:46.06] どこかで途切れた物語
[02:50.05] 僕らもう一度その先へ
[02:53.75] 話したいこと
[02:54.80] 伝えたいことって
[02:55.96] ページを埋めてゆくように
[02:58.40] ほら描き足そうよ、何度でも
[03:01.29] いつか見上げた赤い夕日も
[03:04.96] 共に過ごした青い日々も
[03:08.78] 忘れないから
[03:09.87] 消えやしないから
[03:10.73] 緑が芽吹くように
[03:12.83] また会えるから
[03:15.57] 物語は白い朝日から始まる
[03:21.06] 「また明日」
[03:24.06] 
[03:22.44] Woh, oh-oh-oh
[03:24.56] Woh, oh-oh-oh
[03:26.11] Woh, oh-oh-oh
[03:28.16] Woh, oh-oh-oh
[03:29.98] Woh, oh-oh-oh
[03:31.96] Woh, oh-oh-oh
[03:33.75] Woh, oh-oh-oh