[00:14.94] 空の色はどうして青く見えるのだろうか
[00:19.65] 記憶は黄色く焼けてしまうのだろうか
[00:24.42] 青い日々はまるで燃えるような激しさ
[00:29.27] 黄色い声あげて生まれた
[00:34.77] 
[00:33.28] 記憶の静けさ青と黄色が混ざりあって出来た
[00:39.10] 緑には花を花には水を僕には夢を
[00:46.60] 
[00:45.34] ゼロにたして今をかけて流れる赤い血模様
[00:50.20] 線を引いて殻を割って咲いた花の模様
[00:55.07] 繋ぐ定式筆を持って取り戻していく命
[00:59.86] 目に見えないルールへ今行こう、イコールを探しに行く
[01:12.36] 
[01:09.87] 青い空に糸のような雲が動いて
[01:15.07] 黄色い声あげて生まれた
[01:20.57] 
[01:18.63] 思いが静かに意図と思想がからみあってできた
[01:24.00] 意地には日々を日々には意味を僕に赤い血を
[01:34.00] 
[01:31.03] いま満たしていまに足して流した涙のよう
[01:35.70] そっと引いていま変わって咲いた夢の模様
[01:40.62] 繋ぐ定式筆を持って取り戻していく命
[01:45.53] 目に見えないルールへ今行こう、イコールを探しに行く
[01:58.03] 
[02:09.14] 想像をしていた一から見える景色
[02:14.15] 想像をしていた一を定義した時
[02:19.11] 想像をしていたよりはるかに超えてた
[02:23.86] 想像をしていたたどり着いたこの位置で
[02:33.69] どうか純粋な始まりを衝動に変わる始まりを
[02:38.96] 生命力を三原色で鮮やかに
[02:43.59] どうか純粋に輝きを衝動に変わる驚きを
[02:48.47] 生命力を三原色で広げて
[02:52.55] 白紙の時代過去を乗せ築き上げ気付かされ
[02:57.48] 黒くなって未だ消して積み上げ次はどこへ
[03:06.98] 
[03:02.34] ああ僕らの明日に色があったら
[03:06.82] 目に見えるようにさあ描いていく