[00:14.33] 空の色はどうして青く見えるのだろうか
[00:19.42] 記憶は黄色く焼けてしまうのだろうか
[00:24.47] 青い日々はまるで燃えるような激しさ
[00:29.29] 黄色い声あげて生まれた
[00:34.79] 
[00:32.70] 記憶の静けさ青と黄色が混ざりあって出来た
[00:39.31] 緑には花を花には水を僕には夢を
[00:46.81] 
[00:45.12] ゼロにたして今をかけて流れる赤い血模様
[00:49.82] 線を引いて殻を割って咲いた花の模様
[00:54.50] 繋ぐ定式筆を持って取り戻していく命
[00:59.29] 目に見えないルールへ今行こう、イコールを探しに行く
[01:11.79] 
[01:09.96] 青い空に糸のような雲が動いて
[01:14.66] 黄色い声あげて生まれた
[01:20.16] 
[01:18.35] 思いが静かに意図と思想がからみあってできた
[01:25.31] 意地には日々を日々には意味を僕に赤い血を
[01:35.31] 
[01:30.67] いま満たしていまに足して流した涙のよう
[01:35.71] そっと引いていま変わって咲いた夢の模様
[01:40.42] 繋ぐ定式筆を持って取り戻していく命
[01:45.24] 目に見えないルールへ今行こう、イコールを探しに行く
[01:57.74] 
[02:09.24] 想像をしていた一から見える景色
[02:14.21] 想像をしていた一を定義した時
[02:18.85] 想像をしていたよりはるかに超えてた
[02:23.88] 想像をしていたたどり着いたこの位置で
[02:33.83] どうか純粋な始まりを衝動に変わる始まりを
[02:38.66] 生命力を三原色で鮮やかに
[02:43.35] どうか純粋に輝きを衝動に変わる驚きを
[02:48.39] 生命力を三原色で広げて
[02:52.62] 白紙の時代過去を乗せ築き上げ気付かされ
[02:57.06] 黒くなって未だ消して積み上げ次はどこへ
[03:06.56] 
[03:02.37] ああ僕らの明日に色があったら
[03:06.85] 目に見えるようにさあ描いていく