[00:07.64] どこかで途切れた物語
[00:11.58] 僕らもう一度その先へ
[00:15.32] たとえ何度離れてしまっても
[00:19.36] ほら繋がっている
[00:23.36] 
[00:28.37] それじゃまたね
[00:30.51] 交わした言葉
[00:32.45] あれから幾つ朝日を見たんだ
[00:36.15] それぞれの暮らしの先で
[00:39.93] あの日の続き
[00:41.78] 再会の日
[00:43.78] 
[00:43.34] 待ち合わせまでの時間がただ
[00:47.29] 過ぎてゆく度に胸が高鳴る
[00:50.82] 雨上がりの空見上げれば
[00:54.84] あの日と同じ様に
[00:57.88] 架かる七色の橋
[01:01.38] 
[01:00.25] ここでもう一度出会えたんだよ
[01:04.13] 僕ら繋がっていたんだずっと
[01:07.63] 話したいこと
[01:08.88] 伝えたいことって
[01:10.15] 溢れて止まらないから
[01:12.45] ほらほどけていやしないよ、きっと
[01:15.37] 巡る季節に急かされて
[01:19.12] 続く道のその先また
[01:22.81] 離れたってさ
[01:23.91] 何度だってさ
[01:24.84] 強く結び直したなら
[01:27.46] また会える
[01:29.96] 
[01:29.52] あぁ 何だっけ？
[01:31.32] 思い出話は止まんないね
[01:32.93] 辿った記憶と回想
[01:34.81] なぞって笑っては 空いた時間を満たす
[01:37.27] 言葉と言葉で気づけばショートカット
[01:39.92] 明日のことは気にせずどうぞ
[01:41.53] まるで昔に戻った様な
[01:43.23] それでも変わってしまったことだって
[01:47.88] 本当はきっと幾つもある
[01:51.75] だけど今日だって
[01:54.89] あっけないほど
[01:56.44] あの頃のままで
[01:59.94] 
[02:12.39] 気づけば空は白み始め
[02:16.27] 疲れ果てた僕らの片頬に
[02:20.08] 触れるほのかな暖かさ
[02:23.88] あの日と同じ様に
[02:26.50] それぞれの日々に帰る
[02:31.50] 
[02:29.83] ねえここまで歩いてきた道は
[02:34.17] それぞれ違うけれど
[02:36.97] 同じ朝日に今照らされてる
[02:41.66] また重なり合えたんだ
[02:46.66] 
[02:46.01] どこかで途切れた物語
[02:50.04] 僕らもう一度その先へ
[02:53.72] 話したいこと
[02:54.87] 伝えたいことって
[02:55.91] ページを埋めてゆくように
[02:58.45] ほら描き足そうよ、何度でも
[03:01.28] いつか見上げた赤い夕日も
[03:04.93] 共に過ごした青い日々も
[03:08.79] 忘れないから
[03:09.85] 消えやしないから
[03:10.77] 緑が芽吹くように
[03:12.82] また会えるから
[03:15.58] 物語は白い朝日から始まる
[03:21.07] 「また明日」
[03:24.07] 
[03:22.49] Woh, oh-oh-oh
[03:24.51] Woh, oh-oh-oh
[03:26.10] Woh, oh-oh-oh
[03:28.12] Woh, oh-oh-oh
[03:29.99] Woh, oh-oh-oh
[03:31.96] Woh, oh-oh-oh
[03:33.72] Woh, oh-oh-oh