[00:07.31] どこかで途切れた物語
[00:11.22] 僕らもう一度その先へ
[00:14.92] たとえ何度離れてしまっても
[00:18.80] ほら繋がっている
[00:22.80] 
[00:28.09] それじゃまたね
[00:30.46] 交わした言葉
[00:32.46] あれから幾つ朝日を見たんだ
[00:35.95] それぞれの暮らしの先で
[00:39.71] あの日の続き
[00:41.67] 再会の日
[00:43.67] 
[00:43.21] 待ち合わせまでの時間がただ
[00:47.02] 過ぎてゆく度に胸が高鳴る
[00:50.44] 雨上がりの空見上げれば
[00:54.44] あの日と同じ様に
[00:57.51] 架かる七色の橋
[01:01.01] 
[00:59.75] ここでもう一度出会えたんだよ
[01:03.68] 僕ら繋がっていたんだずっと
[01:07.33] 話したいこと
[01:08.96] 伝えたいことって
[01:09.96] 溢れて止まらないから
[01:12.10] ほらほどけていやしないよ、きっと
[01:14.72] 巡る季節に急かされて
[01:18.56] 続く道のその先また
[01:22.17] 離れたってさ
[01:23.35] 何度だってさ
[01:24.66] 強く結び直したなら
[01:26.80] また会える
[01:29.30] 
[01:29.27] あぁ 何だっけ？
[01:30.83] 思い出話は止まんないね
[01:32.60] 辿った記憶と回想
[01:34.47] なぞって笑っては 空いた時間を満たす
[01:37.25] 言葉と言葉で気づけばショートカット
[01:39.12] 明日のことは気にせずどうぞ
[01:41.20] まるで昔に戻った様な
[01:43.15] それでも変わってしまったことだって
[01:47.41] 本当はきっと幾つもある
[01:51.17] だけど今日だって
[01:54.11] あっけないほど
[01:55.66] あの頃のままで
[01:59.16] 
[02:10.68] 気づけば空は白み始め
[02:15.80] 疲れ果てた僕らの片頬に
[02:19.47] 触れるほのかな暖かさ
[02:23.10] あの日と同じ様に
[02:26.23] それぞれの日々に帰る
[02:31.23] 
[02:29.31] ねえここまで歩いてきた道は
[02:33.92] それぞれ違うけれど
[02:36.68] 同じ朝日に今照らされてる
[02:41.41] また重なり合えたんだ
[02:46.41] 
[02:45.95] どこかで途切れた物語
[02:49.65] 僕らもう一度その先へ
[02:53.35] 話したいこと
[02:54.65] 伝えたいことって
[02:56.18] ページを埋めてゆくように
[02:57.92] ほら描き足そうよ、何度でも
[03:00.62] いつか見上げた赤い夕日も
[03:04.43] 共に過ごした青い日々も
[03:08.48] 忘れないから
[03:09.83] 消えやしないから
[03:11.00] 緑が芽吹くように
[03:13.12] また会えるから
[03:14.73] 物語は白い朝日から始まる
[03:20.48] 「また明日」
[03:23.48] 
[03:22.37] Woh, oh-oh-oh
[03:24.15] Woh, oh-oh-oh
[03:25.99] Woh, oh-oh-oh
[03:27.73] Woh, oh-oh-oh
[03:29.67] Woh, oh-oh-oh
[03:31.56] Woh, oh-oh-oh
[03:33.45] Woh, oh-oh-oh