[00:07.60] どこかで途切れた物語
[00:11.54] 僕らもう一度その先へ
[00:15.30] たとえ何度離れてしまっても
[00:19.38] ほら繋がっている
[00:23.38] 
[00:28.37] それじゃまたね
[00:30.57] 交わした言葉
[00:32.47] あれから幾つ朝日を見たんだ
[00:36.13] それぞれの暮らしの先で
[00:39.90] あの日の続き
[00:41.73] 再会の日
[00:43.73] 
[00:43.30] 待ち合わせまでの時間がただ
[00:47.22] 過ぎてゆく度に胸が高鳴る
[00:50.83] 雨上がりの空見上げれば
[00:54.84] あの日と同じ様に
[00:57.84] 架かる七色の橋
[01:01.34] 
[01:00.21] ここでもう一度出会えたんだよ
[01:04.16] 僕ら繋がっていたんだずっと
[01:07.68] 話したいこと
[01:08.86] 伝えたいことって
[01:10.19] 溢れて止まらないから
[01:12.47] ほらほどけていやしないよ、きっと
[01:15.35] 巡る季節に急かされて
[01:19.18] 続く道のその先また
[01:22.84] 離れたってさ
[01:23.92] 何度だってさ
[01:24.82] 強く結び直したなら
[01:27.48] また会える
[01:29.98] 
[01:29.57] あぁ 何だっけ？
[01:31.34] 思い出話は止まんないね
[01:32.96] 辿った記憶と回想
[01:34.85] なぞって笑っては 空いた時間を満たす
[01:37.24] 言葉と言葉で気づけばショートカット
[01:39.90] 明日のことは気にせずどうぞ
[01:41.56] まるで昔に戻った様な
[01:43.21] それでも変わってしまったことだって
[01:47.87] 本当はきっと幾つもある
[01:51.73] だけど今日だって
[01:54.88] あっけないほど
[01:56.41] あの頃のままで
[01:59.91] 
[02:12.34] 気づけば空は白み始め
[02:16.22] 疲れ果てた僕らの片頬に
[02:20.01] 触れるほのかな暖かさ
[02:23.86] あの日と同じ様に
[02:26.56] それぞれの日々に帰る
[02:31.56] 
[02:29.85] ねえここまで歩いてきた道は
[02:34.11] それぞれ違うけれど
[02:36.98] 同じ朝日に今照らされてる
[02:41.62] また重なり合えたんだ
[02:46.62] 
[02:46.09] どこかで途切れた物語
[02:50.03] 僕らもう一度その先へ
[02:53.72] 話したいこと
[02:54.87] 伝えたいことって
[02:55.99] ページを埋めてゆくように
[02:58.40] ほら描き足そうよ、何度でも
[03:01.21] いつか見上げた赤い夕日も
[03:04.92] 共に過ごした青い日々も
[03:08.72] 忘れないから
[03:09.80] 消えやしないから
[03:10.80] 緑が芽吹くように
[03:12.87] また会えるから
[03:15.56] 物語は白い朝日から始まる
[03:21.04] 「また明日」
[03:24.04] 
[03:22.41] Woh, oh-oh-oh
[03:24.57] Woh, oh-oh-oh
[03:26.11] Woh, oh-oh-oh
[03:28.12] Woh, oh-oh-oh
[03:29.94] Woh, oh-oh-oh
[03:31.94] Woh, oh-oh-oh
[03:33.71] Woh, oh-oh-oh