[00:09.13] どこかで途切れた物語
[00:12.52] 僕らもう一度その先へ
[00:16.17] たとえ何度離れてしまっても
[00:20.52] ほら繋がっている
[00:24.52] 
[00:29.54] それじゃまたね
[00:31.85] 交わした言葉
[00:33.84] あれから幾つ朝日を見たんだ
[00:37.50] それぞれの暮らしの先で
[00:41.20] あの日の続き
[00:43.20] 再会の日
[00:45.20] 
[00:44.87] 待ち合わせまでの時間がただ
[00:48.66] 過ぎてゆく度に胸が高鳴る
[00:52.23] 雨上がりの空見上げれば
[00:55.94] あの日と同じ様に
[00:59.14] 架かる七色の橋
[01:02.64] 
[01:01.73] ここでもう一度出会えたんだよ
[01:05.37] 僕ら繋がっていたんだずっと
[01:09.29] 話したいこと
[01:10.20] 伝えたいことって
[01:11.25] 溢れて止まらないから
[01:14.00] ほらほどけていやしないよ、きっと
[01:22.00] 
[01:16.68] 巡る季節に急かされて
[01:20.56] 続く道のその先また
[01:24.07] 離れたってさ
[01:25.18] 何度だってさ
[01:26.14] 強く結び直したなら
[01:29.11] また会える
[01:31.61] 
[01:30.73] あぁ 何だっけ？
[01:32.00] 思い出話は止まんないね
[01:33.93] 辿った記憶と回想
[01:36.93] なぞって笑っては 空いた時間を満たす
[01:38.14] 言葉と言葉で気づけばショートカット
[01:41.04] 明日のことは気にせずどうぞ
[01:42.92] まるで昔に戻った様な
[01:47.92] 
[01:44.36] それでも変わってしまったことだって
[01:49.18] 本当はきっと幾つもある
[01:53.06] だけど今日だって
[01:56.29] あっけないほど
[01:57.97] あの頃のままで
[02:01.47] 
[02:14.15] 気づけば空は白み始め
[02:18.19] 疲れ果てた僕らの片頬に
[02:21.65] 触れるほのかな暖かさ
[02:25.53] あの日と同じ様に
[02:28.42] それぞれの日々に帰る
[02:33.42] 
[02:31.49] ねえここまで歩いてきた道は
[02:35.98] それぞれ違うけれど
[02:38.65] 同じ朝日に今照らされてる
[02:43.47] また重なり合えたんだ
[02:48.47] 
[02:47.85] どこかで途切れた物語
[02:51.94] 僕らもう一度その先へ
[02:55.80] 話したいこと
[02:56.87] 伝えたいことって
[02:57.72] ページを埋めてゆくように
[02:59.97] ほら描き足そうよ、何度でも
[03:06.47] 
[03:02.63] いつか見上げた赤い夕日も
[03:06.58] 共に過ごした青い日々も
[03:10.22] 忘れないから
[03:11.24] 消えやしないから
[03:12.22] 緑が芽吹くように
[03:15.01] また会えるから
[03:17.67] 物語は白い朝日から始まる
[03:23.07] 「また明日」
[03:26.07] 
[03:24.95] Woh, oh-oh-oh
[03:26.61] Woh, oh-oh-oh
[03:28.28] Woh, oh-oh-oh
[03:30.23] Woh, oh-oh-oh
[03:31.99] Woh, oh-oh-oh
[03:33.83] Woh, oh-oh-oh
[03:35.52] Woh, oh-oh-oh