[00:07.61] どこかで途切れた物語
[00:11.56] 僕らもう一度その先へ
[00:15.38] たとえ何度離れてしまっても
[00:19.37] ほら繋がっている
[00:23.37] 
[00:28.40] それじゃまたね
[00:30.57] 交わした言葉
[00:32.45] あれから幾つ朝日を見たんだ
[00:36.18] それぞれの暮らしの先で
[00:39.94] あの日の続き
[00:41.72] 再会の日
[00:43.72] 
[00:43.32] 待ち合わせまでの時間がただ
[00:47.28] 過ぎてゆく度に胸が高鳴る
[00:50.87] 雨上がりの空見上げれば
[00:54.84] あの日と同じ様に
[00:57.86] 架かる七色の橋
[01:01.36] 
[01:00.25] ここでもう一度出会えたんだよ
[01:04.14] 僕ら繋がっていたんだずっと
[01:07.60] 話したいこと
[01:08.86] 伝えたいことって
[01:10.11] 溢れて止まらないから
[01:12.47] ほらほどけていやしないよ、きっと
[01:20.47] 
[01:15.33] 巡る季節に急かされて
[01:19.18] 続く道のその先また
[01:22.81] 離れたってさ
[01:23.94] 何度だってさ
[01:24.82] 強く結び直したなら
[01:27.41] また会える
[01:29.91] 
[01:29.56] あぁ 何だっけ？
[01:31.36] 思い出話は止まんないね
[01:32.95] 辿った記憶と回想
[01:34.81] なぞって笑っては 空いた時間を満たす
[01:37.27] 言葉と言葉で気づけばショートカット
[01:39.92] 明日のことは気にせずどうぞ
[01:41.59] まるで昔に戻った様な
[01:46.59] 
[01:43.23] それでも変わってしまったことだって
[01:47.82] 本当はきっと幾つもある
[01:51.77] だけど今日だって
[01:54.89] あっけないほど
[01:56.40] あの頃のままで
[01:59.90] 
[02:12.31] 気づけば空は白み始め
[02:16.22] 疲れ果てた僕らの片頬に
[02:20.02] 触れるほのかな暖かさ
[02:23.80] あの日と同じ様に
[02:26.59] それぞれの日々に帰る
[02:31.59] 
[02:29.86] ねえここまで歩いてきた道は
[02:34.16] それぞれ違うけれど
[02:36.95] 同じ朝日に今照らされてる
[02:41.61] また重なり合えたんだ
[02:46.61] 
[02:46.07] どこかで途切れた物語
[02:50.01] 僕らもう一度その先へ
[02:53.72] 話したいこと
[02:54.84] 伝えたいことって
[02:55.94] ページを埋めてゆくように
[02:58.41] ほら描き足そうよ、何度でも
[03:04.91] 
[03:01.25] いつか見上げた赤い夕日も
[03:04.98] 共に過ごした青い日々も
[03:08.73] 忘れないから
[03:09.86] 消えやしないから
[03:10.76] 緑が芽吹くように
[03:12.90] また会えるから
[03:15.52] 物語は白い朝日から始まる
[03:21.06] 「また明日」
[03:24.06] 
[03:22.47] Woh, oh-oh-oh
[03:24.55] Woh, oh-oh-oh
[03:26.16] Woh, oh-oh-oh
[03:28.10] Woh, oh-oh-oh
[03:29.97] Woh, oh-oh-oh
[03:31.93] Woh, oh-oh-oh
[03:33.70] Woh, oh-oh-oh