[00:14.92] 空の色はどうして青く見えるのだろうか
[00:19.98] 記憶は黄色く焼けてしまうのだろうか
[00:24.53] 青い日々はまるで燃えるような激しさ
[00:29.38] 黄色い声あげて生まれた
[00:34.88] 
[00:32.85] 記憶の静けさ青と黄色が混ざりあって出来た
[00:39.93] 緑には花を花には水を僕には夢を
[00:47.43] 
[00:45.17] ゼロにたして今をかけて流れる赤い血模様
[00:48.77] 線を引いて殻を割って咲いた花の模様
[00:52.75] 繋ぐ定式筆を持って取り戻していく命
[00:58.66] 目に見えないルールへ今行こう、イコールを探しに行く
[01:11.16] 
[01:09.86] 青い空に糸のような雲が動いて
[01:14.75] 黄色い声あげて生まれた
[01:20.25] 
[01:19.66] 思いが静かに意図と思想がからみあってできた
[01:26.02] 意地には日々を日々には意味を僕に赤い血を
[01:36.02] 
[01:30.39] いま満たしていまに足して流した涙のよう
[01:34.03] そっと引いていま変わって咲いた夢の模様
[01:39.65] 繋ぐ定式筆を持って取り戻していく命
[01:44.54] 目に見えないルールへ今行こう、イコールを探しに行く
[01:57.04] 
[01:56.48] 想像をしていた一から見える景色
[02:15.13] 想像をしていた一を定義した時
[02:19.82] 想像をしていたよりはるかに超えてた
[02:24.74] 想像をしていたたどり着いたこの位置で
[02:34.90] どうか純粋な始まりを衝動に変わる始まりを
[02:39.58] 生命力を三原色で鮮やかに
[02:44.37] どうか純粋に輝きを衝動に変わる驚きを
[02:49.22] 生命力を三原色で広げて
[02:52.23] 白紙の時代過去を乗せ築き上げ気付かされ
[02:58.22] 黒くなって未だ消して積み上げ次はどこへ
[03:07.72] 
[03:02.91] ああ僕らの明日に色があったら
[03:06.49] 目に見えるようにさあ描いていく