[00:07.30] どこかで途切れた物語
[00:11.20] 僕らもう一度その先へ
[00:14.96] たとえ何度離れてしまっても
[00:18.83] ほら繋がっている
[00:22.83] 
[00:28.06] それじゃまたね
[00:30.42] 交わした言葉
[00:32.45] あれから幾つ朝日を見たんだ
[00:35.95] それぞれの暮らしの先で
[00:39.78] あの日の続き
[00:41.67] 再会の日
[00:43.67] 
[00:43.26] 待ち合わせまでの時間がただ
[00:47.07] 過ぎてゆく度に胸が高鳴る
[00:50.46] 雨上がりの空見上げれば
[00:54.42] あの日と同じ様に
[00:57.51] 架かる七色の橋
[01:01.01] 
[00:59.75] ここでもう一度出会えたんだよ
[01:03.64] 僕ら繋がっていたんだずっと
[01:07.38] 話したいこと
[01:08.96] 伝えたいことって
[01:10.00] 溢れて止まらないから
[01:12.03] ほらほどけていやしないよ、きっと
[01:20.03] 
[01:14.78] 巡る季節に急かされて
[01:18.53] 続く道のその先また
[01:22.18] 離れたってさ
[01:23.35] 何度だってさ
[01:24.63] 強く結び直したなら
[01:26.87] また会える
[01:29.37] 
[01:29.27] あぁ 何だっけ？
[01:30.85] 思い出話は止まんないね
[01:32.66] 辿った記憶と回想
[01:34.46] なぞって笑っては 空いた時間を満たす
[01:37.25] 言葉と言葉で気づけばショートカット
[01:39.16] 明日のことは気にせずどうぞ
[01:41.22] まるで昔に戻った様な
[01:46.22] 
[01:43.19] それでも変わってしまったことだって
[01:47.43] 本当はきっと幾つもある
[01:51.15] だけど今日だって
[01:54.14] あっけないほど
[01:55.68] あの頃のままで
[01:59.18] 
[02:10.63] 気づけば空は白み始め
[02:15.82] 疲れ果てた僕らの片頬に
[02:19.44] 触れるほのかな暖かさ
[02:23.10] あの日と同じ様に
[02:26.29] それぞれの日々に帰る
[02:31.29] 
[02:29.37] ねえここまで歩いてきた道は
[02:33.93] それぞれ違うけれど
[02:36.63] 同じ朝日に今照らされてる
[02:41.42] また重なり合えたんだ
[02:46.42] 
[02:45.91] どこかで途切れた物語
[02:49.69] 僕らもう一度その先へ
[02:53.31] 話したいこと
[02:54.63] 伝えたいことって
[02:56.17] ページを埋めてゆくように
[02:57.95] ほら描き足そうよ、何度でも
[03:04.45] 
[03:00.62] いつか見上げた赤い夕日も
[03:04.42] 共に過ごした青い日々も
[03:08.48] 忘れないから
[03:09.89] 消えやしないから
[03:11.00] 緑が芽吹くように
[03:13.13] また会えるから
[03:14.76] 物語は白い朝日から始まる
[03:20.46] 「また明日」
[03:23.46] 
[03:22.39] Woh, oh-oh-oh
[03:24.12] Woh, oh-oh-oh
[03:25.98] Woh, oh-oh-oh
[03:27.78] Woh, oh-oh-oh
[03:29.66] Woh, oh-oh-oh
[03:31.53] Woh, oh-oh-oh
[03:33.43] Woh, oh-oh-oh